# zBarLibary

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/bertsir/qrtest/: MainActivity.kt  QRActivity.kt  toast.kt
app/src/main/res/drawable/: ic_flash.xml  ic_flash_off.xml  ic_flash_on.xml  ic_picture.xml
app/src/main/res/layout/: activity_main.xml  activity_qr.xml  flash_switch.xml
app/src/main/res/menu/: menu_qr.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
zbarlibary/: build.gradle
zbarlibary/src/main/: AndroidManifest.xml
zbarlibary/src/main/java/cn/bertsir/zbar/: CameraManager.java  CameraPreview.java  CameraScanAnalysis.java  QRActivity.kt  QrConfig.java  QrManager.java  ScanCallback.java
zbarlibary/src/main/java/cn/bertsir/zbar/utils/: GetPathFromUri.java  QRUtils.java  SizeUtil.kt
zbarlibary/src/main/java/cn/bertsir/zbar/view/: ScanLineView.java  ScanView.java  VerticalSeekBar.java
zbarlibary/src/main/res/layout/: activity_qr.xml  activity_qr1.xml  dialog_loading.xml  view_scan.xml
zbarlibary/src/main/res/values/: dimens.xml  styles.xml
