apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
android {
    compileSdkVersion 31
//    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "cn.bertsir.qrtest"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 31
        versionName "6.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        ndk {
            abiFilters "armeabi-v7a"  // 指定要ndk需要兼容的架构(这样其他依赖包里mips,x86,armeabi,arm-v8之类的so会被过滤掉)
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation project(':zbarlibary')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    //implementation 'cn.bertsir.zbarLibary:zbarlibary:1.3.7'
    implementation 'com.guolindev.permissionx:permissionx:1.5.0'
    implementation 'com.github.esafirm:android-image-picker:3.0.0-beta1'
}
repositories {
    mavenCentral()
}
